<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<title>my-umi-app</title>
<meta http-equiv="Pragma" content="no-cache">

<link rel="stylesheet" href="./src/md.css">
<script src="./src/marked.min.js"></script> 


<link rel="stylesheet" href="./highlight/styles/solarized-dark.css">
<script src="./highlight/highlight.pack.js"></script>


<script src="./src/polyfill.js"</script>
<!--link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script-->

<script>hljs.initHighlightingOnLoad();</script>


<style>
html{
/*background-color: #ccc; */
}
body{

}

#show_content{

}
*{ margin: 0; padding: 0; } 
.left { 

float: left; 
width: 200px;
/*background-color:#000;*/
 } 
xmp,pre{
 white-space:pre-wrap;
 white-space:-moz-pre-wrap;
 white-space:-pre-wrap;
 white-space:-o-pre-wrap;
 word-wrap:break-word;
}
xmp{
/*border:1px solid gray;*/
/*border-left:15px solid gray;*/
padding:6px;
margin:10px 0px;
}
img { height: auto; width: auto\9;width:auto; max-width:100%; }
.content { 
/*
white-space:normal;
word-wrap:break-word;*/


padding:20px;
/*margin-left: 200px;*/
/*==等于左边栏宽度==*/ 
}
.center{
/*text-align:center;*/

}
.page-hide{

}
.page-show{
display:bloc!important;
}
.logo{
width:70px;
height:auto;
}

/************************/
.menu-1 div{
padding-left:5px;

}
.menu-child{
display:none;
border-left:1px solid #ee7b7b;
}

.posts-link{
	margin:10px 0px;
}
.menu-item{
	padding-left:8px;
	height:30px;
	line-height:30px;
	width:auto;

    background-color:#1f5e9d;

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #004b9a;
    border-bottom-color: #003f81;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    transition: 0.1s linear all;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	
}
.menu-item:hover{
background-color:#3a6897;
cursor:pointer;
}

</style>
</head>

<body>

<div id="menu">
<a target="_blank" href="./"><div class="menu-item">首页</div></a>
<div id="menuContainer"></div>
</div>

<!--div class="center" >
<img class="logo" src="logo.svg" />
</div-->

<ul style="display:none" class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="">测试菜单</a></li>
  <li class="layui-nav-item layui-this"><a href="">菜单二</a></li>
  <li class="layui-nav-item"><a href="">菜单三</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">二级菜单</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="">菜单四</a></dd>
      <dd><a href="">菜单五</a></dd>
      <dd><a href="">菜单六</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="">社区</a></li>
</ul>
	

	<div ></div>
	<div class="box">
	<div class="left c_left_panel layui-bg-black c_over_auto" >
	<ul id="posts_list" class1="layui-nav layui-nav-tree">
	
	</ul>
	</div>
	<div class="content" id="show_content"></div>
	
<script src="./articles/articles-list.js"></script> 
<script  src="./src/ap.js"></script>	
<script src="./src/main.js"></script>	
	
<!--div style="display:none" class="wrap">
	<b>本地预览 :仅用于查看内容是否显示,不是上传后的效果.</b>
        <div class="iframe-container">		
            <iframe style="display:none;word-wrap:break-word"  height=498 width=510  id="iframe" frameborder=0 allowfullscreen></iframe>
        </div>
    </div-->

	</div>


</body>

</html>