@echo off
::Auto_UTF-8_Convert_GB2312
::Author yarn
::Date 2018-8-24 15:57:36
:::::::::::::::::::::::::::::
::交换 aCode 与bCode 的值可反向转换
(echo aCode = "GB2312"
echo bCode = "UTF-8"
echo Set objArgs = WScript.Arguments
echo.
echo FileUrlSrc = objArgs^(0^)
echo FileUrlDst = objArgs^(1^)
echo Call WriteToFile^(FileUrlDst, ReadFile^(FileUrlSrc, aCode^), bCode^)
echo.
echo Function ReadFile^(FileUrlSrc, CharSet^)
echo Dim Str
echo Set stm = CreateObject^("Adodb.Stream"^)
echo stm.Type = 2
echo stm.mode = 3
echo stm.charset = CharSet
echo stm.Open
echo stm.loadfromfile FileUrlSrc
echo Str = stm.readtext
echo stm.Close
echo Set stm = Nothing
echo ReadFile = Str
echo End Function
echo.
echo Function WriteToFile ^(FileUrlDst, Str, CharSet^)
echo Set stm = CreateObject^("Adodb.Stream"^)
echo stm.Type = 2
echo stm.mode = 3
echo stm.charset = CharSet
echo stm.Open
echo stm.WriteText Str
echo stm.SaveToFile FileUrlDst, 2
echo stm.flush
echo stm.Close
echo Set stm = Nothing
echo End Function)>U82ANI.vbs
::for /r %%a in (*.txt) do (
::echo %%a
::U82ANI.vbs "%%~a" "%%~a.utf8"
::move /y "%%~a.utf8" "%%~a">nul
::)
del U82ANI.vbs
pause